[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  iakop/LiquidCrystal_I2C_ESP32
  me-no-dev/ESPAsyncWebServer@^1.2.3
  CNMAT/OSC
  marian-craciunescu/ESP32Ping
  mathertel/RotaryEncoder
