[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:load_env.py
build_flags =
  -Iinclude
  -Iinclude/Settings
  -Iinclude/Menus
  -Iinclude/Utilities
lib_deps = 
  iakop/LiquidCrystal_I2C_ESP32
  me-no-dev/ESPAsyncWebServer@^1.2.3
  CNMAT/OSC
  marian-craciunescu/ESP32Ping
  mathertel/RotaryEncoder
